{
  "name": "english-bao",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "audio:examples": "node scripts/generate-example-audio.mjs",
    "audio:examples:dry": "node scripts/generate-example-audio.mjs --dry-run --limit=5",
    "audio:listening": "node scripts/generate-listening-audio.mjs",
    "audio:listening:dry": "node scripts/generate-listening-audio.mjs --dry-run --limit=5",
    "audio:normalize": "node scripts/normalize-example-audio.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "typescript": "^5.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {}
}
